acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1

acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# init networks
acl networks src 192.168.0.0/24
acl networks src 10.11.12.0/24
# end networks

# init safeports
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
# end safeports

acl CONNECT method CONNECT

# init httpaccess
http_access allow manager
http_access allow localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT
http_access deny !SSL_ports
http_access allow networks
http_access allow localhost
http_access deny all
# end httpaccess

http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
