#!/bin/bash

#### GLOBAL ####

### System configuration ###

# Interfaces forwarding
IP_FORWARD="1"

# Executables
IT="/sbin/iptables"
IP="/sbin/ip"

# POLICIES
INPUT_POLICY="DROP"
FORWARD_POLICY="DROP"
OUTPUT_POLICY="ACCEPT"

### User objects ###

## Interfaces
IF_IPLAN="eth0"
IF_FIBER="eth1"
IF_LOCAL="eth2"

## Gatways
GW_IPLAN="10.10.10.1"
GW_FIBER="10.10.11.1"
GW_LOCAL="$GW_IPLAN"

## Servers

## Networks
NET_RRHH="192.168.0.0/24"
NET_IT="192.168.1.0/24"
NET_FINANCES="192.168.2.0/24"
NET_SALES="192.168.3.0/24"

NETS_FIBER="$NET_IT $NET_FINANCES"
NETS_IPLAN="$NET_RRHH $NET_SALES"

## Routing tables
TBL_IPLAN_USERS="iplan"
TBL_FIBERTEL_USERS="fibertel"